{
  "name": "fmunirdev.github.io",
  "version": "0.1.0",
  "private": true,
  "description": "Personal website of Fahad Munir",
  "author": "Fahad Munir <fmunirdev@gmail.com>",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fmunirdev/fmunirdev.github.io"
  }
}
